TOP2049 USB protocol (incomplete)



=== COMMANDS ===

07		>= Related to reading values from device.

0E12xx00	>= Set VPP, where xx is the voltage.
		   xx is in centivolt.

0E13xx00	>= Set VCCX, where xx is the voltage.
		   xx is in centivolt.

0E14xx00	>= Load the ZIF socket VPP supply layout.
		   xx is the layout ID.
		   (Shift data into the 4 shiftregisters on the left side.
		    Sends 4 times 8 clock pulses and one strobe.)

0E15xx00	>= Load the ZIF socket VCCX supply layout.
		   xx is the layout ID.
		   (Shift data into the 3 shiftregisters on the right side.
		    Sends 3 times 8 clock pulses and one strobe.)

0E16xx00	>= Controls the digital input to the "H" and "L" chips.
		   These chips control the ZIF socket GND supply.
		   xx is the ZIF-socket pin that is pulled to GND.
		   It is calculated as follows:
		   xx = ZIF_pin_number - 4
		   Valid ZIF_pin_numbers are:
		   0,5,14-20,24,26-29,33-35
		   0 is a special value for not assigning GND to any pin.
		   If the pin number is 0 (=none), 4 is not subtracted.

0E220000...	>= Program the FPGA. 60bytes of data is appended.



=== INITIALIZATION ===

USB_REQ_SET_CONFIGURATION -> 1
Bulk transfer happens on EP 0x2

	Bulk out: 4 bytes
		0E11 0000
	Bulk out: 1 byte
		07
	Bulk in: 64 bytes
		0711 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
	Bulk out: 2 bytes
		0D07
	Bulk in: 64 bytes
		0D07 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
	Bulk out: 3 bytes
		0A1B FF
	Bulk out: 4 bytes
		0E12 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 7800 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E20 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E13 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 3 bytes
		0A1D 86
	Bulk out: 4 bytes
		0E16 0000 
	Bulk out: 4 bytes
		0E14 0000 
	Bulk out: 4 bytes
		0E15 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 7800 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E20 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E25 0000 
	Bulk out: 1 byte
		07
	Bulk in: 64 bytes
		0725 0000 3034 3920 7665 7231 2E32 3020 
		16FC 47FC 3DED 678E 8A85 A684 D025 6A31 
		9DFD AA83 ED36 BE63 9102 B379 D2D6 1796 
		0283 3B67 F343 91F8 3BDF 151E 27B5 ABE6



=== BITFILE UPLOAD ===

	Bulk out: 3 bytes
		0A1B 00
	Bulk out: 4 bytes
		0E21 0000 
	Bulk out: 1 bytes
		07
	Bulk in: 64 bytes
		0721 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 
		0000 0000 0000 0000 0000 0000 0000 0000 

	for each 60byte bitfile chunk:
		Bulk out: 64 bytes
			0E22 0000    + 60bytes payload

	Bulk out: 4 bytes
		0E16 0E00 
	Bulk out: 4 bytes
		0E13 3200 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 0000 
	Bulk out: 1 byte
		1B
	Bulk out: 4 bytes
		0E12 7800 

