*************************************************************
*** Toprammer                                             ***
*** Registered Runtime IDs and reserved Runtime Revisions ***
*************************************************************



*** RUNTIME_REV - Runtime revisions ***

0x00		=> Reserved. Do not use.
0x01 - 0xFE	=> Available for use by FPGA implementations.
		   Start with 0x01 and increment on every incompatible update
		   to the FPGA implementation.
0xFF		=> Reserved. Do not use.



*** RUNTIME_ID - Registered runtime IDs ***

0x0000		=> Reserved. Do not use.
0x0001		=> attiny13dip8
0x0002		=> attiny26dip20
0x0003		=> atmega8dip28
0x0004		=> atmega32dip40
0x0005		=> at89c2051dip20
0x0006		=> m2764a
0x0007		=> m8c_issp
0x0008		=> unitest
0x0009		=> w29ee011dip32
0x000A		=> hm62256dip28
0x000B		=> m24c16dip8
0xFEFD		=> Reserved. Do not use.
0xFFFF		=> Reserved. Do not use.
